<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/characterFragment"
        android:title="@string/character"
        android:icon="@drawable/user_circle"/>

    <item
        android:id="@+id/episodesFragment"
        android:title="@string/episodes"
        android:icon="@drawable/image"/>
    <item
        android:id="@+id/locationFragment"
        android:title="@string/location"
        android:icon="@drawable/location"/>

</menu>